<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/bootstrap.min.js"></script>
    <style>
         .new-collection{
            text-align: center;
            font-size: 30px;
            position: relative;
        }
        .new-collection::before{
            content:"";
            width: 4px;
            height: 40px;
            background-color: red;
            position: absolute;
            transform: translateX(-15PX);
        }
        .color-changing-animation{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: change-color;
            animation-duration: 4s;
        }
        @keyframes change-color{
            from{background-color:red}
            to{background-color: blue;}
        }
        .multiple-color{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            animation-name: multiple-color;
            position: relative;
            animation-duration: 10s;

        }

        @keyframes multiple-color{
            0%{background-color:red;left: 0px;top: 0px;}
            25%{background-color: blue;left: 200px;top:0px;}
            50%{background-color: green;left: 200px;top:200px;}
            75%{background-color: pink;left:0px;top:200px;}
            100%{background-color: red;left: 0;top: 0px;}
        }  
       
        .logo{
            color: red;
            animation-name: bounce;
            animation-duration: 0.5s;
            animation-iteration-count: 0.5     s;
        }
        @keyframes bounce{
            0% {transform: translateY(0px);}
            50% {transform: translateY(20px);}
            100% {transform: translateY(0px);}
            
            
        }

       
    </style>
</head>
<body>
  <h1>color changing animation</h1>
  <div class="color-changing-animation"></div>
  <br>
  <div class="multiple-color"></div>
  <h1 claSS="logo">Attire</h1> 
  <div class="new-collection">New collection</div>

</body>
</html>